\documentclass[man]{apa7}

% Add support for UTF-8 encoding
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Use a font with better Unicode support
\usepackage{lmodern}
\usepackage{lipsum}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{american}{american-apa}

$if(title)$
\title{$title$}
$endif$
$if(shorttitle)$
\shorttitle{$shorttitle$}
$endif$

$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(affiliation)$
\affiliation{$affiliation$}
$endif$

$if(leftheader)$
\leftheader{$leftheader$}
$endif$

$if(abstract)$
\abstract{$abstract$}
$endif$

$if(keywords)$
\keywords{$for(keywords)$$keywords$$sep$, $endfor$}
$endif$

$if(authornote)$
\authornote{$authornote$}
$endif$

\addbibresource{$bibliography$}

\begin{document}

\maketitle

$body$

\printbibliography

$if(appendix)$
\appendix

$appendix$
$endif$

\end{document}
