%
% See the following document for description. https://ctan.math.illinois.edu/macros/latex/contrib/apa7/apa7.pdf
%
\documentclass[man,12pt,a4paper,donotrepeattitle]{apa7}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{ragged2e}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{float}

\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{american}{american-apa}

% Define CSLReferences environment
\usepackage{etoolbox}
\newenvironment{CSLReferences}[2][]
  {\clearpage\section*{References}\setlength{\parindent}{-0.5in}%
   \setlength{\leftskip}{0.5in}%
   \setlength{\parskip}{8pt plus 4pt minus 4pt}%
   \setcounter{CSLReferences}{0}}
  {\par}

% Remove leading numbers from CSLReferences
\newcounter{CSLReferences}
\AtEveryBibitem{%
  \stepcounter{CSLReferences}%
  \ifnum\value{CSLReferences}=1\unskip\fi%
  \def\@tempa{0 }%
  \expandafter\ifx\expandafter\@tempa\@firstoftwo#1 {\@gobble}{\@firstofone}%
}

\addbibresource{$bibliography$}

\title{$title$}
\author{$author$}
\affiliation{$affiliation$}
\shorttitle{$shorttitle$}
\leftheader{$shorttitle$}

% Create a custom title page
\newcommand{\customtitlepage}{%
  \begin{titlepage}
    \fancyhf{}
    \fancyhead[L]{\leftmark}
    \fancyhead[R]{\thepage}
    \renewcommand{\headrulewidth}{0pt}
    \thispagestyle{fancy}

    \centering
    \doublespacing
     \vspace*{3\baselineskip} % Start title three lines down from the top margin
    {\small\bfseries $title$\par}
    \vspace{2\baselineskip} % One blank double-spaced line between title and author name
    {\small $author$\par}
    {\small $affiliation$\par}
    {\small
      $course$\par
      $instructor$\par
      $date$\par}
  \end{titlepage}
}

\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}
\lhead{$shorttitle$}
\renewcommand{\headrulewidth}{0.5pt}

\begin{document}

\customtitlepage

\setcounter{page}{2} % Start main content on page 2

\section*{$title$}

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$if(keywords)$
\textit{Keywords:} $for(keywords)$$keywords$$sep$, $endfor$
$endif$

$body$

\end{document}
